{
  "expo": {
    "name": "Expo Media App Final",
    "slug": "expo-media-app-final",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a2a43"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": true,
    "plugins": [],
    "android": {
      "package": "com.example.expomediaappfinal"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}